server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=7777

#spring.data.mongodb.uri=mongodb://localhost:27017/dummy_db

spring.jpa.hibernate.ddl-auto=none

#spring.profiles.active=test
