server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/dummy_db
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
