server.port=8080

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/dummy_db
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PWD}

spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PWD}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB}
spring.data.mongodb.database=dummy_db

spring.jpa.hibernate.ddl-auto=update
